# apigithubmvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderson/apigithub_mvvm/: AppApplication.kt
app/src/main/java/com/anderson/apigithub_mvvm/common/: Coroutines.kt  DataBindingUtils.kt
app/src/main/java/com/anderson/apigithub_mvvm/data/presentation/: PullRequestPresentation.kt  RepositoryPresentation.kt
app/src/main/java/com/anderson/apigithub_mvvm/data/response/: OwnerResponse.kt  PullRequestResponse.kt  RepositoryResponse.kt  Resource.kt
app/src/main/java/com/anderson/apigithub_mvvm/di/: AppModule.kt  ConverterModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anderson/apigithub_mvvm/di/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/anderson/apigithub_mvvm/di/provider/: ViewModelProviderFactory.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/common/: BaseActivity.kt  BaseConverter.kt  BaseViewModel.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/main/activity/: MainActivity.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/main/adapter/: RepositoryAdapter.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/main/conveter/: MainConverter.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/pullRequest/activity/: PullRequestActivity.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/pullRequest/adapter/: PullRequestAdapter.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/pullRequest/converter/: PullRequestConverter.kt
app/src/main/java/com/anderson/apigithub_mvvm/feature/pullRequest/viewmodel/: PullRequestViewModel.kt
app/src/main/java/com/anderson/apigithub_mvvm/service/: BaseDataSource.kt  GiHutService.kt  GitHubRepository.kt  GitHubService.kt  GitHutService.kt  MainRepository.kt  PullRequestRepository.kt
app/src/main/java/com/anderson/apigithub_mvvm/ui/: ProgressDialog.kt
app/src/main/java/com/anderson/apigithub_mvvm/util/: DataBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  dialog_progress.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/anderson/apigithub_mvvm/: MainViewModelTest.kt  PullRequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
