// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        kotlinx_version = "1.3.0"
        kotlinx__serialization_version = "0.9.1"

        appcompat_version = '1.1.0'
        core_version = '1.1.0'
        recyclerview_version = '1.1.0'
        constraint_version = '1.1.3'
        material_version = "1.0.0"

        lifecycle_version = "2.1.0"
        retrofit_version = "2.3.0"
        dagger_version = "2.17"

        picasso_version = '2.71828'

        junit_version = "4.12"
        test_runner_version = "1.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
