// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.32'
        kotlinx_version = "1.3.2"
        core_testing_version = '2.1.0'
        kotlinx__serialization_version = "0.9.1"

        appcompat_version = '1.3.1'
        core_version = '1.7.0'
        recyclerview_version = '1.1.0'
        constraint_version = '1.1.3'
        material_version = "1.0.0"

        lifecycle_version = "2.2.0"
        retrofit_version = "2.7.1"
        okhttp_version = '4.7.2'
        dagger_version = "2.17"

        picasso_version = '2.71828'

        junit_version = "4.12"
        test_runner_version = "1.2.0"
        mockito_version = '2.27.0'
        mockito_line_version = '3.6.0'
        mockito_kotlin_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
