<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.anderson.apigithub_mvvm.data.presentation.PullRequestPresentation"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_padding"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text"
                    android:text="@{item.title}"
                    android:textColor="@color/colorBlue"
                    tools:text="guava"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:text="@{item.data}"
                    tools:text="2020-11-19"/>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/small_text"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{item.body}"
                tools:text="Is one PULL REQUEST"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/small_margin">

            <ImageView
                    android:layout_width="@dimen/medium_margin"
                    android:layout_height="@dimen/medium_margin"
                    app:img_url="@{item.avatarUrlUser}"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.loginUser}"
                    tools:text="and123"/>

        </LinearLayout>

    </LinearLayout>

</layout>
